#spring.redis.cluster.nodes=
#spring.redis.database=0
spring.redis.host=123.207.165.17
#spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0
