spring.datasource.url=jdbc:mysql://123.207.165.17:3306/purchase?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xteam
spring.datasource.password=xteam@1022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
